<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plantadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activa" Type="bit" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ficha">
    <Key>
      <PropertyRef Name="idficha" />
    </Key>
    <Property Name="idficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ficha_categoria">
    <Key>
      <PropertyRef Name="idficha" />
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idficha" Type="int" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fkcategoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="ficha_categoria" Type="Self.ficha_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="ficha_categoria">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkficha">
    <End Role="ficha" Type="Self.ficha" Multiplicity="1" />
    <End Role="ficha_categoria" Type="Self.ficha_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ficha">
        <PropertyRef Name="idficha" />
      </Principal>
      <Dependent Role="ficha_categoria">
        <PropertyRef Name="idficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="plantadbModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="plantadb" store:Type="Tables" />
    <EntitySet Name="ficha" EntityType="Self.ficha" Schema="plantadb" store:Type="Tables" />
    <EntitySet Name="ficha_categoria" EntityType="Self.ficha_categoria" Schema="plantadb" store:Type="Tables" />
    <AssociationSet Name="fkcategoria" Association="Self.fkcategoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="ficha_categoria" EntitySet="ficha_categoria" />
    </AssociationSet>
    <AssociationSet Name="fkficha" Association="Self.fkficha">
      <End Role="ficha" EntitySet="ficha" />
      <End Role="ficha_categoria" EntitySet="ficha_categoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>